PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/bookdb
JWT_SECRET=HGGFFGDFgfghgfgd
BRAINTREE_MERCHANT_ID = wcr3dgw8k8bdx8gc
BRAINTREE_PUBLIC_KEY = w87bjth87dnfpr75
BRAINTREE_PRIVATE_KEY = 508f692219f4bc58fb137731cb9cf5cb